[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini 
#List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zll2017config/cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  

channel = Zll

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2018
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = /scratch/<!Configuration|user!>/
gamplepath = <!Directories|plottingSamples!>

# original samples
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/merged_Zll2018/
#samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/

samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/merged_Zll2018/
#VHbbPostNano2018_V7_V2_mit/merged_Zll2018/
#VHbbPostNano2018_V6_final/merged_Zll2018/
#VHbbPostNano2018_V7_V2_mit/merged_Zll2018/
#VHbbPostNano2018_V6_V1_Zll/merged_Zll2018/
#VHbbPostNano2018_V7_V1_Zll/merged_Zll2018/
#VHbbPostNano2018_V6_V1_Zll/merged_Zll2018/
#VHbbPostNano2018_V4_2/merged_Zll2018/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_final/
#VHbbPostNano2018_V7_V2_mit/
#VHbbPostNano2018_V7_V1_Zll/
#VHbbPostNano2018_V6_V1_Zll
#VHbbPostNano2018_V4_2/
samplefiles_V12_csv         = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Zll/merged_Zll2018/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|SYSoutV12v1!> 
;plottingSamples: <!Directories|KINFITout2!> 
plottingSamples = <!Directories|MVAout!> 
;plottingSamples: <!Directories|PREPouttest!> 
;plottingSamples: <!Directories|SYSout3!> 

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/tmp/18oct20mva
#17sept20
#2aug20
#30july20
#_msd_

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout10!> 

PREPin = root://eoscms.cern.ch/
#PREPin: root://xrootd.cmsaf.mit.edu/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/prep/18oct20
PREPout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/prep2/18oct20
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/prep/24sept20
#PREPout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/prep/19sept20
#11sept20
#11june20
PREPouttest =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/krgedia/VHbb/VHbbPostNano2018/V12/Zll/prep/27june20
#prep_23mar20  

#HADDin: <!Directories|PREPout!>
#HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/hadd/11sept20
HADDin =  <!Directories|PREPout2!>
HADDout =  root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/hadd/18oct20
#HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/hadd/19sept20
#HADDin: <!Directories|PREPout!>
#HADDout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/hadd/24sept20
#21aug20
#11june20
#23mar20
#hadd_17jan20v2 

#SYSin: <!Directories|HADDout!> 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/sys/11sept20
SYSin = <!Directories|HADDout!> 
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/sys/18oct20
SYSout2 = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/sys/18oct20isboosted
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/sys/19sept20
#SYSin: <!Directories|HADDout!> 
#SYSout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/sys/24sept20
#21aug20
#11june20
#SYSout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V12/Zll/sys/24sept20isboosteddeepak8
#SYSout3: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/VHbbPostNano2018/V13/Zll/sys/19sept20isboosteddeepak8
#Zll/VHbbPostNano2018/sys_17jan20v7
#SYSoutV12: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_23mar20
#SYSoutV12v1: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys_23mar20v1
#dm
#SYSout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/sys/17jan20v6
#sys_21june

KINFITin: <!Directories|SYSout2!>
KINFITout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/V12/kinfit/18oct20
KINFITout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/V12/kinfit/18oct20doublebtag
#KINFITout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/24sept20
#11sept20

#_<!KinematicFit|slice!>/
#12june20_<!KinematicFit|slice!>/
#17jan20v4_<!KinematicFit|slice!>/

KINFITMERGEin: <!Directories|KINFITin!>
KINFITMERGEbase: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/12june20
#17jan20v4
KINFITMERGEout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/12june20v1/
#KINFITMERGEoutv1: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/23mar20v2/
#23mar20/
#17jan20v4/
#KINFITMERGEout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun2/
#KINFITMERGEout3: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/21jun3/
#KINFITMERGEout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/17jan20v3

MVAin: <!Directories|KINFITout2!> 
MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/18oct20_all_
#MVAout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20v2
#2may20v1
MVAout2: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20v3
MVAout3: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20heppy
MVAout4: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20vhbdt
MVAout5: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20vhbdtcorr
MVAout6: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20isboostedagain
MVAout7: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20vzdnn
MVAout8: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20vzbdt_
MVAout9: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20jmsr
MVAout10: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20bdtsagain
MVAout11: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/mva/12june20hrecoagain
#17jan20v4
#17jan20v3
